4
AAAAAAAAAAAAAAAAAAAAAAAA
100000
100000
100000
100000
5 A A A A A
?????
5 A K K K K
?????
5 K K Q Q Q
?????
5 Q Q Q * *
?????
5 A A A A A
?????
5 A K K K K
?????
5 K K Q Q Q
?????
5 Q Q Q * *
?????
5 A A A A A
?????
5 A K K K K
?????
5 K K Q Q Q
?????
5 Q Q Q * *
?????
5 A A A A A
?????
5 A K K K K
?????
5 K K Q Q Q
?????
5 Q Q Q * *
?????
5 A A A A A
?????
5 A K K K K
?????
5 K K Q Q Q
?????
5 Q Q Q * *
?????
5 A A A A A
?????
5 A K K K K
?????
5 K K Q Q Q
?????
5 Q Q Q * *
?????
5 A A A A A
?????
5 A K K K K
?????
5 K K Q Q Q
?????
5 Q Q Q * *
?????
5 A A A A A
?????
5 A K K K K
?????
5 K K Q Q Q
?????
5 Q Q Q * *
?????
5 A A A A A
?????
5 A K K K K
?????
5 K K Q Q Q
?????
5 Q Q Q * *
?????
5 A A A A A
?????
5 A K K K K
?????
5 K K Q Q Q
?????
5 Q Q Q * *
?????
5 A A A A A
?????
5 A K K K K
?????
5 K K Q Q Q
?????
5 Q Q Q * *
?????
5 A A A A A
?????
5 A K K K K
?????
5 K K Q Q Q
?????
5 Q Q Q * *
?????
5 A A A A A
?????
5 A K K K K
?????
5 K K Q Q Q
?????
5 Q Q Q * *
?????
5 A A A A A
?????
5 A K K K K
?????
5 K K Q Q Q
?????
5 Q Q Q * *
?????
5 A A A A A
?????
5 A K K K K
?????
5 K K Q Q Q
?????
5 Q Q Q * *
?????
5 A A A A A
?????
5 A K K K K
?????
5 K K Q Q Q
?????
5 Q Q Q * *
?????
5 A A A A A
?????
5 A K K K K
?????
5 K K Q Q Q
?????
5 Q Q Q * *
?????
5 A A A A A
?????
5 A K K K K
?????
5 K K Q Q Q
?????
5 Q Q Q * *
?????
5 A A A A A
?????
5 A K K K K
?????
5 K K Q Q Q
?????
5 Q Q Q * *
?????
5 A A A A A
?????
5 A K K K K
?????
5 K K Q Q Q
?????
5 Q Q Q * *
?????
5 A A A A A
?????
5 A K K K K
?????
5 K K Q Q Q
?????
5 Q Q Q * *
?????
5 A A A A A
?????
5 A K K K K
?????
5 K K Q Q Q
?????
5 Q Q Q * *
?????
5 A A A A A
?????
5 A K K K K
?????
5 K K Q Q Q
?????
5 Q Q Q * *
?????
5 A A A A A
?????
5 A K K K K
?????
5 K K Q Q Q
?????
5 Q Q Q * *
?????
AKAKQAKAKQKAAAKQQQKKAQAK
000010
010000
000100
001000
3 Q QQK Q
.....
2 AA QKK
????.
2 KA QA*
?..??
3 A AK *K
.??..
2 AK QAK
.?...
3 A A KQ*
.?.?.
4 Q A * KQ
.?...
5 K Q A K Q
.????
4 *K * A K
?..?.
4 AA Q Q K
??..?
2 KKQ QA
.?.?.
3 A QAK Q
..?.?
5 K A Q A A
.?...
5 * Q K Q A
?.?.?
5 K Q K Q A
.?.?.
5 K Q K * A
.??.?
5 A K A * Q
???..
3 K * KAK
???.?
2 QKQ QA
?????
2 AQA KQ
...?.
5 * Q A A Q
?..?.
5 Q A K A K
.....
2 KA AKQ
??.?.
3 QK Q *K
?.?..
2 QQK QQ
?....
2 QA* AA
?..??
5 K A * K K
??.?.
4 K AQ A K
?.???
2 *QA AK
.....
4 KQ * Q Q
..???
5 K A K Q A
.????
4 A QK A K
..???
5 A Q * Q K
?.??.
3 A *AQ K
?????
5 Q Q A K K
.?...
3 AKQ A K
?????
5 A * A K *
..???
5 A A A K Q
.?.?.
2 KQA QQ
..?..
4 K K KQ Q
....?
3 KK A AQ
???..
3 A Q*Q *
..?.?
2 AKQ KA
.?..?
4 K Q AQ K
.?...
5 K Q K A K
?.???
2 AQ AAQ
.??..
3 Q* A* Q
.?.??
2 KQ AKK
.?.?.
4 K K A A*
.?...
4 * Q KQ K
???..
2 QA KAA
.?..?
5 Q A Q Q K
.????
3 KK KK A
..?..
4 QA * K K
?????
4 Q QA Q Q
???..
4 Q *A A A
???.?
5 Q A * Q *
.??..
4 Q A KA Q
..???
5 Q A K Q K
????.
4 AK K K A
.????
5 A Q K Q *
.?.?.
3 K AQA Q
??..?
5 K Q A K K
???.?
4 K A *Q A
.????
4 Q Q KQ K
??...
4 *Q A Q Q
.?..?
5 A A K A K
??...
5 K A * A K
.??.?
2 QA KQ*
.?.?.
2 KAK AA
.??.?
3 A AQ *K
???.?
5 Q K K Q Q
?.?..
2 AA K*K
.?.?.
3 *K QK Q
?..??
4 Q QA K Q
??..?
5 A A K A Q
?..?.
3 K QAK A
?.?..
3 K Q *AK
?.??.
5 Q * Q A Q
.???.
4 K Q A KA
????.
4 Q AQ K A
?..?.
4 K K AK *
???..
4 Q KQ A A
???..
3 * A QQK
??..?
3 Q AKK K
...?.
5 K Q A A *
..???
5 Q K * Q A
?.???
5 A K Q A Q
.?.?.
2 Q*Q KK
??.?.
4 * A AQ Q
...?.
5 K Q K Q A
..??.
5 A A K K A
.?.?.
3 KA QQ K
??.?.
3 A Q QQ*
?.?..
4 K *A A A
.??..
4 A KQ K K
???..
QQQAKKQQAKAKQKAAQKQAKQAA
100000
000100
000100
000100
5 A K K K A
..?.?
4 Q Q* Q K
..???
4 Q* K Q A
???.?
5 Q A K A A
??.?.
3 * QQA K
???.?
2 QK QA*
?....
2 QAQ KK
..?.?
2 AK AAK
?..?.
3 *Q A QQ
????.
3 KAQ A K
??.??
5 A Q A K A
??..?
4 * K QK K
???.?
2 AAA *Q
.???.
3 K A QAA
.?..?
3 Q * KKQ
.?..?
3 QK QK K
.??..
2 KA QKK
?..??
4 K A K QQ
?.??.
3 AK * QQ
?..??
4 * A Q AA
?.?.?
5 K A K A A
?.???
2 AKK QA
...??
3 K K *Q*
??...
5 Q Q Q A Q
???..
4 A K AQ A
??.??
3 KK KQ A
..???
3 K QQ QK
..?.?
5 Q A * * A
???.?
4 K A AQ Q
???.?
2 KQ KKQ
??.?.
3 * * AKA
?.??.
4 AA Q K Q
?...?
3 QAK Q K
???.?
3 AA QK A
??...
3 K A Q**
.??.?
2 QK AKQ
..??.
4 K A K QK
?..??
4 QK Q A Q
?.??.
4 K A A *A
?...?
2 AQ Q*K
.????
5 A K K Q K
????.
3 * AQK A
..??.
3 AKK * Q
..?..
5 Q A Q Q A
?..?.
3 * KK AQ
....?
3 *A K QA
?.???
4 K Q AA Q
??..?
3 QA KQ K
..??.
5 Q K A K K
?.??.
2 QK QA*
.?.?.
3 AA QQ Q
???.?
5 * A K A K
??..?
4 * K A AA
.?.?.
2 QQ QK*
?...?
5 K K Q Q A
.????
2 AKQ KA
..?.?
2 AQQ KA
?.?.?
2 *K QAA
.?.??
3 KKK K A
?.??.
2 AQ* QQ
.?...
4 Q K A *Q
..???
2 KQ Q*K
.???.
2 KA AKQ
.?.??
5 A K Q A A
..?..
4 K * * KQ
?...?
2 AQQ KA
??.?.
2 AQA KA
..???
2 QQ KKA
????.
5 A Q Q A K
?.?.?
3 K *K KK
..???
4 QA A A A
..??.
4 K* Q Q Q
?.?.?
2 QKA KQ
?...?
3 KQ Q AA
.?.??
4 AA K Q K
??..?
2 Q** AK
.??.?
3 A Q *AQ
?....
3 K A QAK
??..?
4 A Q Q KK
????.
3 *K A KQ
?..??
5 K * K Q K
...??
2 QK KAQ
??...
2 AA AKA
?..??
2 QQ *AQ
?...?
3 AKK Q Q
?????
3 K * KQA
????.
3 *K K AQ
.....
4 Q A AA Q
...??
2 KA QQQ
...??
3 Q K KA*
..??.
5 A Q A A Q
?????
4 KK A K *
.?.?.
3 Q KA AQ
?.?.?
5 * A K Q *
?.?.?
5 K A Q K Q
?.?..
3 Q KA AK
..???
AAKQKAQQKAKKKAKKQQKKAAKK
000100
000010
000010
000001
4 A Q QQ A
.????
4 QA K K A
?....
4 K K* A K
.?..?
2 *A QQK
????.
2 KKQ QQ
??.??
4 K K AA A
??.??
3 KA * KQ
???.?
4 A A* Q Q
.?...
3 KK AA Q
???..
4 Q Q K *A
..?.?
4 A A Q KQ
?..?.
5 * K K A Q
?..?.
4 K Q *K Q
?...?
5 A K A A A
?.?.?
4 Q K AQ K
...??
5 A * Q K Q
.....
2 QK QKK
??...
2 AK AAQ
.?..?
2 QAA QK
???.?
4 Q KA * *
.....
4 KA A K Q
?????
3 K Q QQ*
.?..?
4 K K A QQ
.???.
5 A A A * K
.....
3 AK Q *A
.....
3 Q *KK A
?????
2 AQ QQK
.....
3 A K AKQ
..???
5 K A K K Q
?????
2 *AQ AK
.?..?
4 K Q A *K
...??
3 AQ QQ A
?...?
4 *Q K A A
?.?.?
4 Q KQ K K
..??.
4 * A Q AQ
?????
3 KA K QA
?..??
4 QA K A K
.?..?
3 * Q QKQ
.?...
4 K *Q A A
?.??.
5 K Q A K A
??.?.
4 K *K Q K
.?.?.
4 AA K A A
?....
5 K Q A Q Q
??.?.
2 QK *QA
???..
4 KK Q Q A
?...?
3 Q AQA K
?????
5 A K Q K *
.?.?.
4 QA K A *
...?.
4 A K KA Q
??.?.
2 KQA A*
?.?.?
4 K QQ K K
?????
5 Q A Q A *
.?..?
3 AA *Q K
??.?.
5 K K Q K Q
?.?.?
2 A*A AA
.????
3 K Q QQK
??...
3 QA * KA
...??
2 QKQ AA
..?.?
3 K QQA *
...?.
3 Q KK KA
???.?
2 QQ QAA
.??.?
4 A A A KK
?...?
4 KA K Q K
..???
3 QQ K **
...?.
3 K AKA *
.....
4 Q Q K QA
.???.
4 K Q A AK
?.???
2 QAQ *K
????.
4 K Q K A*
????.
3 QA AQ K
...??
2 AK *AQ
..?..
2 AQ KKQ
????.
3 AQ A AK
..??.
3 A QKQ K
?....
4 Q Q A KK
.....
3 AK *Q *
.????
2 AKK QA
??.?.
2 K*Q *Q
.??..
5 K Q Q Q A
?....
3 AA A KK
...?.
4 K * AQ Q
.??..
4 A *K K A
?.?..
5 K Q A Q Q
??...
2 KA AQK
???.?
4 Q A Q KA
???..
4 Q K A QQ
??..?
5 * K * K Q
??.??
4 K A AK A
.??.?
3 K* QK K
.?...
4 AA K * K
?.???
4 K Q Q QA
.....
5 A A Q Q A
..??.
4 *Q * A K
.?.?.
4 A K A AA
.?.??
4 Q K QK K
???..
2 KQA QQ
.??..

