1
QQQAKKQQAKAKQKAAQKQAKQAA
100000
000100
000100
000100
5 A K K K A
..?.?
4 Q Q* Q K
..???
4 Q* K Q A
???.?
5 Q A K A A
??.?.
3 * QQA K
???.?
2 QK QA*
?....
2 QAQ KK
..?.?
2 AK AAK
?..?.
3 *Q A QQ
????.
3 KAQ A K
??.??
5 A Q A K A
??..?
4 * K QK K
???.?
2 AAA *Q
.???.
3 K A QAA
.?..?
3 Q * KKQ
.?..?
3 QK QK K
.??..
2 KA QKK
?..??
4 K A K QQ
?.??.
3 AK * QQ
?..??
4 * A Q AA
?.?.?
5 K A K A A
?.???
2 AKK QA
...??
3 K K *Q*
??...
5 Q Q Q A Q
???..
4 A K AQ A
??.??
3 KK KQ A
..???
3 K QQ QK
..?.?
5 Q A * * A
???.?
4 K A AQ Q
???.?
2 KQ KKQ
??.?.
3 * * AKA
?.??.
4 AA Q K Q
?...?
3 QAK Q K
???.?
3 AA QK A
??...
3 K A Q**
.??.?
2 QK AKQ
..??.
4 K A K QK
?..??
4 QK Q A Q
?.??.
4 K A A *A
?...?
2 AQ Q*K
.????
5 A K K Q K
????.
3 * AQK A
..??.
3 AKK * Q
..?..
5 Q A Q Q A
?..?.
3 * KK AQ
....?
3 *A K QA
?.???
4 K Q AA Q
??..?
3 QA KQ K
..??.
5 Q K A K K
?.??.
2 QK QA*
.?.?.
3 AA QQ Q
???.?
5 * A K A K
??..?
4 * K A AA
.?.?.
2 QQ QK*
?...?
5 K K Q Q A
.????
2 AKQ KA
..?.?
2 AQQ KA
?.?.?
2 *K QAA
.?.??
3 KKK K A
?.??.
2 AQ* QQ
.?...
4 Q K A *Q
..???
2 KQ Q*K
.???.
2 KA AKQ
.?.??
5 A K Q A A
..?..
4 K * * KQ
?...?
2 AQQ KA
??.?.
2 AQA KA
..???
2 QQ KKA
????.
5 A Q Q A K
?.?.?
3 K *K KK
..???
4 QA A A A
..??.
4 K* Q Q Q
?.?.?
2 QKA KQ
?...?
3 KQ Q AA
.?.??
4 AA K Q K
??..?
2 Q** AK
.??.?
3 A Q *AQ
?....
3 K A QAK
??..?
4 A Q Q KK
????.
3 *K A KQ
?..??
5 K * K Q K
...??
2 QK KAQ
??...
2 AA AKA
?..??
2 QQ *AQ
?...?
3 AKK Q Q
?????
3 K * KQA
????.
3 *K K AQ
.....
4 Q A AA Q
...??
2 KA QQQ
...??
3 Q K KA*
..??.
5 A Q A A Q
?????
4 KK A K *
.?.?.
3 Q KA AQ
?.?.?
5 * A K Q *
?.?.?
5 K A Q K Q
?.?..
3 Q KA AK
..???
