1
AAKQKAQQKAKKKAKKQQKKAAKK
000100
000010
000010
000001
4 A Q QQ A
.????
4 QA K K A
?....
4 K K* A K
.?..?
2 *A QQK
????.
2 KKQ QQ
??.??
4 K K AA A
??.??
3 KA * KQ
???.?
4 A A* Q Q
.?...
3 KK AA Q
???..
4 Q Q K *A
..?.?
4 A A Q KQ
?..?.
5 * K K A Q
?..?.
4 K Q *K Q
?...?
5 A K A A A
?.?.?
4 Q K AQ K
...??
5 A * Q K Q
.....
2 QK QKK
??...
2 AK AAQ
.?..?
2 QAA QK
???.?
4 Q KA * *
.....
4 KA A K Q
?????
3 K Q QQ*
.?..?
4 K K A QQ
.???.
5 A A A * K
.....
3 AK Q *A
.....
3 Q *KK A
?????
2 AQ QQK
.....
3 A K AKQ
..???
5 K A K K Q
?????
2 *AQ AK
.?..?
4 K Q A *K
...??
3 AQ QQ A
?...?
4 *Q K A A
?.?.?
4 Q KQ K K
..??.
4 * A Q AQ
?????
3 KA K QA
?..??
4 QA K A K
.?..?
3 * Q QKQ
.?...
4 K *Q A A
?.??.
5 K Q A K A
??.?.
4 K *K Q K
.?.?.
4 AA K A A
?....
5 K Q A Q Q
??.?.
2 QK *QA
???..
4 KK Q Q A
?...?
3 Q AQA K
?????
5 A K Q K *
.?.?.
4 QA K A *
...?.
4 A K KA Q
??.?.
2 KQA A*
?.?.?
4 K QQ K K
?????
5 Q A Q A *
.?..?
3 AA *Q K
??.?.
5 K K Q K Q
?.?.?
2 A*A AA
.????
3 K Q QQK
??...
3 QA * KA
...??
2 QKQ AA
..?.?
3 K QQA *
...?.
3 Q KK KA
???.?
2 QQ QAA
.??.?
4 A A A KK
?...?
4 KA K Q K
..???
3 QQ K **
...?.
3 K AKA *
.....
4 Q Q K QA
.???.
4 K Q A AK
?.???
2 QAQ *K
????.
4 K Q K A*
????.
3 QA AQ K
...??
2 AK *AQ
..?..
2 AQ KKQ
????.
3 AQ A AK
..??.
3 A QKQ K
?....
4 Q Q A KK
.....
3 AK *Q *
.????
2 AKK QA
??.?.
2 K*Q *Q
.??..
5 K Q Q Q A
?....
3 AA A KK
...?.
4 K * AQ Q
.??..
4 A *K K A
?.?..
5 K Q A Q Q
??...
2 KA AQK
???.?
4 Q A Q KA
???..
4 Q K A QQ
??..?
5 * K * K Q
??.??
4 K A AK A
.??.?
3 K* QK K
.?...
4 AA K * K
?.???
4 K Q Q QA
.....
5 A A Q Q A
..??.
4 *Q * A K
.?.?.
4 A K A AA
.?.??
4 Q K QK K
???..
2 KQA QQ
.??..
