1
AKAKQAKAKQKAAAKQQQKKAQAK
000010
010000
000100
001000
3 Q QQK Q
.....
2 AA QKK
????.
2 KA QA*
?..??
3 A AK *K
.??..
2 AK QAK
.?...
3 A A KQ*
.?.?.
4 Q A * KQ
.?...
5 K Q A K Q
.????
4 *K * A K
?..?.
4 AA Q Q K
??..?
2 KKQ QA
.?.?.
3 A QAK Q
..?.?
5 K A Q A A
.?...
5 * Q K Q A
?.?.?
5 K Q K Q A
.?.?.
5 K Q K * A
.??.?
5 A K A * Q
???..
3 K * KAK
???.?
2 QKQ QA
?????
2 AQA KQ
...?.
5 * Q A A Q
?..?.
5 Q A K A K
.....
2 KA AKQ
??.?.
3 QK Q *K
?.?..
2 QQK QQ
?....
2 QA* AA
?..??
5 K A * K K
??.?.
4 K AQ A K
?.???
2 *QA AK
.....
4 KQ * Q Q
..???
5 K A K Q A
.????
4 A QK A K
..???
5 A Q * Q K
?.??.
3 A *AQ K
?????
5 Q Q A K K
.?...
3 AKQ A K
?????
5 A * A K *
..???
5 A A A K Q
.?.?.
2 KQA QQ
..?..
4 K K KQ Q
....?
3 KK A AQ
???..
3 A Q*Q *
..?.?
2 AKQ KA
.?..?
4 K Q AQ K
.?...
5 K Q K A K
?.???
2 AQ AAQ
.??..
3 Q* A* Q
.?.??
2 KQ AKK
.?.?.
4 K K A A*
.?...
4 * Q KQ K
???..
2 QA KAA
.?..?
5 Q A Q Q K
.????
3 KK KK A
..?..
4 QA * K K
?????
4 Q QA Q Q
???..
4 Q *A A A
???.?
5 Q A * Q *
.??..
4 Q A KA Q
..???
5 Q A K Q K
????.
4 AK K K A
.????
5 A Q K Q *
.?.?.
3 K AQA Q
??..?
5 K Q A K K
???.?
4 K A *Q A
.????
4 Q Q KQ K
??...
4 *Q A Q Q
.?..?
5 A A K A K
??...
5 K A * A K
.??.?
2 QA KQ*
.?.?.
2 KAK AA
.??.?
3 A AQ *K
???.?
5 Q K K Q Q
?.?..
2 AA K*K
.?.?.
3 *K QK Q
?..??
4 Q QA K Q
??..?
5 A A K A Q
?..?.
3 K QAK A
?.?..
3 K Q *AK
?.??.
5 Q * Q A Q
.???.
4 K Q A KA
????.
4 Q AQ K A
?..?.
4 K K AK *
???..
4 Q KQ A A
???..
3 * A QQK
??..?
3 Q AKK K
...?.
5 K Q A A *
..???
5 Q K * Q A
?.???
5 A K Q A Q
.?.?.
2 Q*Q KK
??.?.
4 * A AQ Q
...?.
5 K Q K Q A
..??.
5 A A K K A
.?.?.
3 KA QQ K
??.?.
3 A Q QQ*
?.?..
4 K *A A A
.??..
4 A KQ K K
???..
